<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fatec.sjc.sp.tarefa3javafxlp1.controller.CarroController"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color: #fef6fb;">

    <VBox spacing="15" layoutX="50" layoutY="30" prefWidth="700">
        <Label text="CADASTRAR CARRO" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: center;"/>

        <Label text="Modelo"/>
        <TextField fx:id="txtModelo" promptText="Digite o modelo da bicicleta" prefHeight="40"/>
        <Label text="Cor"/>
        <TextField fx:id="txtCor" promptText="Digite a cor da bicicleta" prefHeight="40"/>
        <Label text="Marchas"/>
        <TextField fx:id="txtVelocidade" promptText="Digite a velocidade" prefHeight="40"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button fx:id="btnCadastrar" text="Cadastrar" style="-fx-background-color: #28a745; -fx-text-fill: white;" onAction="#onCadastrar"/>
            <Button fx:id="btnLimpar" text="Limpar" style="-fx-background-color: #f88379; -fx-text-fill: white;" onAction="#onLimpar"/>
        </HBox>

        <TableView fx:id="tabelaCarros" prefHeight="350">
            <columns>
                <TableColumn fx:id="colModelo" text="Modelo" prefWidth="180"/>
                <TableColumn fx:id="colCor" text="Cor" prefWidth="180"/>
                <TableColumn fx:id="colVelocidade" text="Velocidade" prefWidth="100"/>
                <TableColumn fx:id="colAcoes" text="Ações" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>

    <HBox spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
        <Button text="Acelerar" onAction="#onAcelerar" />
        <Button text="Frear" onAction="#onFrear" />
        <Button text="Exibir Dados" onAction="#onExibirDados" />
    </HBox>
</AnchorPane>
